<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailCashActivity"
    android:orientation="vertical"
    android:background="#F4F6F8">

    <View
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/blue"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/ic_bg"
        android:layout_marginTop="-188dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Detail Cash Flow"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginTop="15dp"
            android:gravity="left"/>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/detail_cash_flow_container"
            android:layout_width="match_parent"
            android:layout_height="600dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/detail_cash_flow_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </androidx.core.widget.NestedScrollView>

        <Button
            android:id="@+id/btnKembaliDetailCashFlow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kembali"
            android:layout_marginTop="0dp"
            android:backgroundTint="@color/salmon"/>
    </LinearLayout>
</LinearLayout>